/* место для вашего кода */

.bodySize{
    width: 1440px;
    margin: auto;
    font-family: 'Raleway', 'Arial', sans-serif;
}

/* Start of Header */

.head{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    padding: 92px 49px 92px 51px;
}

.nav{
    padding-top: 7px;
    display: flex;
    justify-self: start;
    gap: 10px 33px;
}

.navLink{
    display: flex;
    margin: 0 auto;
    gap: 20px;
    color: #000;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.navLinkLi{
    display: list-item;
    list-style: circle;
    padding: 0 5px;
}

.navLinkHome{
    display: inline-block;
}

.navHome{
    text-decoration: none;
}

.logo{
    justify-self: center;
    width: 148px;
    height: 105px;
    padding: 0 6px 6px 6px;
}

.contacts{
    padding-top: 1px;
    justify-self: end;
    display: flex;
    flex-direction: column;
    color: #000;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 24.3px;
}

.contactEl{
    width: 135px;
    text-decoration: none;
    border-bottom: 1px solid;
}

.adr{
    color: #000;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 24.3px;
}

/* End of Header */

/* Start of Cover*/

.cover{
    background-image: url(../images/cover.jpg); 
    background-color: #000;
    width: 1440px;
    min-height: 757px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    background-size: 100%;
    z-index: 0;
}

.cover::after {
    content: '';
    grid-row: 1/3;
    grid-column: 1/2;
    width: 100%;
    height: 100%;
    background-color:rgba(0, 0, 0, .5);
    z-index: 0;
}

.coverTitle{
    grid-row: 1;
    grid-column: 1;
    color: #FFF;
    font-size: 100px;
    font-style: normal;
    font-weight: 700;
    line-height: 115%; /* 115px */
    letter-spacing: 30px;
    word-spacing: -25px;
    text-transform: uppercase;
    text-align: center;
    display: grid;
    grid-template-rows: 100px 100px 100px;
    margin-top: 165px;
    gap: 25px;
    width: 100%;
    position: relative;
    z-index: 1;
}

.coverTitle1{
    margin-top: 8px;
    margin-left: 50px;
    text-align: start;
}

.coverTitle2{
    margin-right: 30px;
    margin-top: 9px;
    text-align: center;
}

.coverTitle3{
    margin-top: 5px;
    margin-right: 25px;
    text-align: end;
}

.coverSubTitle{
    grid-row: 2;
    grid-column: 1;  
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 30px;
    padding-top: 10px;
    color: #FFF;
    text-align: center;
    font-size: 22px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px;
    word-spacing: 12px;
    letter-spacing: 0.04rem;
    text-transform: uppercase;
    z-index: 1;
}

.Btn{
    grid-row: 2;
    grid-column: 1;
    margin-top: 8px;
    margin-right: 50px;
    padding: 12px 32px;
    justify-self: end;
    align-self: center;
    position: relative; 
    z-index: 1;
    background: none;
    border: solid 1px #FFF;
    color: #FFF;
    text-align: center;
    font-size: 22px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-transform: uppercase;
}

/* End of Cover */

/* Start of Lots */

.lotsSection{
    margin-top: 180px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: 74px 450px 60px;  
}

 .lotsTitle{
    grid-row: 1;
    grid-column: 1/2;
    margin-top: 5px;
    margin-left: 90px;
    margin-bottom: 27px;
    color: #000;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
}

.lots{
    list-style: none;
    display: grid;
    margin: auto;
    margin-top: 5px;
    grid-template-columns: repeat(3, 1fr);
    gap: 0 25px;
}

.lotLink{
    text-decoration: none;
}

.lot{
    background-size: 100%;
    display: grid;
    grid-template-rows: 102px 348px;
    width: 430px;
    z-index: 0;
}

.lot::before {
    position: absolute;
    content: '';
    grid-row: 1/3;
    grid-column: 1/2;
    top: 1306px;
    /* left: 100; */
    /* Не совсем понял из комментария, как можно сделать один класс с абсолютным позиционированием, при этом указывая в нем координаты, но ведь у разных карточек разные координаты*/
    width: 430px;
    height: 450px;
    background-color:rgba(0, 0, 0, .5);
    z-index: 0;
}

.lotBg1{
    background-image: url(../images/card-lot-01.jpg);
}

.lotBg2{
    background-image: url(../images/card-lot-02.jpg);
}

.lotBg3{
    background-image: url(../images/card-lot-03.jpg);
}

.lotTitle{
    margin: 50px 40px 0 40px;
    grid-row: 1;
    position: relative;
    color: #FFF;
    font-size: 22px;
    font-style: normal;
    font-weight: 700;
    line-height: 120%; 
    text-decoration-line: underline;
    text-transform: uppercase;
    z-index: 1;
}

.lotDiscr{
    grid-row: 2;
    position: relative;
    align-self: end;
    color: #FFF;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 120%; 
    margin: 0 40px 50px 40px;
    z-index: 1;
}

.lotsMore{
    grid-row: 3;
    grid-column: 1; 
    margin-top: 35px;
    margin-left: 90px;
    color: #000;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    width: 194px;
    text-decoration: none;
    border-bottom: solid 1px;
}

/* End of Lots */

/* Start of About */

.about{
    margin-top: 182px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 240px 96px 119px;
}

.logoBg{
    margin-left: 145px;
    grid-row: 1;
    grid-column: 1;
    background-color: #000;
    border-radius: 50%;
    height: 240px;
    width: 240px;
    display: flex;
    align-items: center;
}

.logo2{
    width: 148px;
    height: 114px;
    margin: auto;
}

.abotTitle{
    grid-row: 1;
    grid-column: 2/4;
    color: #000;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
    margin: 100px 0 0 25px;
}

.discr{
    grid-column: 2/3;
    display: grid;
    gap: 25px;
}

.aboutDiscr{
    margin-top: 4px;
    margin-left: 25px;
    width: 885px;
    color: #000;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
}

/* End of About */

/* Start of Footer */

.foot{
    margin-top: 210px;
    margin-bottom: 90px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.navFoot{
    margin-top: 4px;
    margin-left: 1px;
    display: flex;
    flex-direction: column;
    justify-self: center;
}

.contactsFoot{
    margin-left: 50px;
    padding-top: 1px;
    justify-self: start;
    display: flex;
    flex-direction: column;
    color: #000;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 24.3px;
}

.socials{
    margin-right: 50px;
    display: inline-flex;
    justify-content: flex-end;
    gap: 50px;
}

.socialsLogo{
    height: 48px; 
    width: 48px;
}